# set the preset file
# default : load_default.glgp_preset
<preset_file>
load_default.glgp_preset

# set the plot_items file
# default : load_default.glgp_plot
<plot_items_file>
load_default.glgp_plot

# set the dump_possible_items file
# default : "plot_items"_possible_items.glgp_plot
<dump_possible_items_file>