[fig_01 title]
# generate avg of key_000/key_001
# avg data are key_000_avg/key_001_avg
<avg>
key_000
<avg>
key_001
<4>
# share y axis for key_000/key_001/key_000_avg/key_001_avg
key_000
key_001
key_000_avg
key_001_avg
# generate avg of key_002/key_003
# avg data are key_002_avg/key_003_avg
<avg>
key_002
<avg>
key_003
# share y axis for key_002/key_003/key_002_avg/key_003_avg
<4>
# show max/min value of key_002/key_003
<show max>
<show min>
key_002
key_003
<hide max>
<hide min>
key_002_avg
key_003_avg


[fig_02 title]
# share y axis for key_001/key_002/key_003/key_004
<4>
key_000
key_001
key_002
key_003
key_004
key_005


[fig_03 title]
<3>
key_001
key_002
key_001_add_key_002
key_004_and_key_005

[fig_04 title]
<4>
key_000_mod_52
key_001_mod_52
key_002_mod_52
key_003_mod_52
key_004_val